+( overlap , "v．（部分地）重叠" )
#
+( upstart , "n．突然升官的人，暴发户" )
+( sagacious , "adj．聪明的，睿智的" )
-( vertebrate )
+( ideology , "n．意识，意识形态" )
+( conflagration , "n．建筑物或森林大火" )
+( solemnity , "n．庄严，肃穆" )
+( pretentiousness , "n．自命不凡" )
=( overlap , "overlap" )
+( persevere , "v．坚忍" )
-( affection )
?( persevere )
+( gollop , "v．n．大口吞咽" )
+( incendiary , "adj．放火的，纵火的" )
+( miscreant , "n．恶棍，歹徒" )
#
=( pretentiousness , "pretentiousness" )
+( infirmity , "n．虚弱" )
+( sill , "n．基石，门槛，窗台" )
#
+( puerile , "adj．幼稚的，儿童的" )
+( croak , "n．蛙鸣声" )
-( sill )
?( listless )
?( gollop )
=( sagacious , "sagacious" )
+( laggard , "adj．缓慢的，落后的，n．落后者" )
+( inflamed , "adj．发炎的，红肿的" )
-( propitiate )
=( ideology , "ideology" )
+( dispatch , "v．派遣，一下子做完、吃完n．迅速" )
+( conduce , "tov．引起，有助于" )
+( termite , "n．白蚁" )
+( ingress , "n．进入" )
+( deify , "v．奉为神，崇拜" )
?( puerile )
+( breach , "v．毁坏，泄密n．缺口" )
+( mutton , "n．羊肉" )
=( laggard , "laggard" )
?( penalize )
?( deify )
?( midget )
?( mutton )
+( mast , "n．船桅，旗杆" )
=( conflagration , "conflagration" )
?( morass )
?( breach )
?( sagacious )
+( nocturnal , "adj．夜晚的，夜间发生的" )
-( miscreant )
+( veal , "n．小牛肉" )
+( flicker , "v．闪烁，摇曳" )
+( gravel , "n．碎石，砂砾" )
+( suffice , "v．足够，（食物）满足" )
+( liability , "n．倾向，债务" )
+( hibiscus , "n．芙蓉，木槿" )
+( splendid , "adj．壮观的，极好的" )
+( coy , "adj．腼腆的，忸怩的" )
+( squash , "v．压碎，挤压，n．南瓜" )
#
+( binge , "n.狂饮，无节制的行为" )
?( guarded )
?( sagacious )
-( egalitarian )
+( malapropism , "n．字的误用" )
=( incendiary , "incendiary" )
+( moratorium , "n．停止偿付，禁止" )
+( penetrate , "v．刺穿，渗入，了解" )
?( nocturnal )
+( auspices , "n.资助,赞助" )
+( abate , "v．减轻，降低" )
+( helmsman , "n．舵手" )
+( solidarity , "n．团结，一致" )
+( chorus , "n．合唱队，歌舞团" )
=( deify , "deify" )
-( solemnity )
?( tongs )
?( squash )
+( hide , "n．兽皮" )
+( singe , "v．（轻微地）烧焦，烫焦" )
+( groggy , "adj．体弱的，不稳的" )
+( amorphous , "adj．无定形的，散漫的" )
+( unwieldy , "adj．笨重的，笨拙的" )
=( abate , "abate" )
#
+( iguana , "n.美洲大蜥蜴" )
+( ingress , "n．进入" )
?( vaccine )
?( incendiary )
+( contumacy , "n．抗命，不服从" )
+( bamboozle , "v.欺骗，隐瞒" )
?( unctuous )
?( croak )
+( behold , "v．目睹，看见" )
+( poignant , "adj．伤心的,尖锐的" )
?( gravel )
+( psalm , "n．赞美诗,圣诗" )
+( sleek , "v．（使）光滑，adj．光滑的，整洁的" )
=( coy , "coy" )
#
+( nebula , "n．星云，喷雾剂" )
+( peruse , "v．细读，精读" )
+( sprinkling , "n．点滴，少数" )
?( behold )
-( overlap )
-( pretentiousness )
+( felicity , "n．幸福，适当的措辞" )
?( nocturnal )
+( impeach , "v．指摘，弹劾" )
+( coerce , "v.强迫，压制" )
=( mast , "mast" )
+( prevail , "v．战胜,盛行" )
#
+( hepatic , "adj.肝的n.保肝药" )
+( resort , "tov．求助于" )
-( peruse )
-( suffice )
+( convoy , "v．护航，护送" )
+( interlocutor , "n．对话者,谈话者" )
+( bauxite , "n.铝土岩(产铝的矿土、石)" )
-( upstart )
+( temperamental , "adj．性情的，喜怒无常的" )
=( unwieldy , "unwieldy" )
+( fretful , "adj．烦躁的" )
+( trudge , "v．跋涉" )
=( auspices , "auspices" )
+( chivalry , "n.骑士制度" )
=( sagacious , "sagacious" )
+( insubordinate , "adj．不服从的，反抗的" )
+( exultant , "adj．愉悦的" )
+( profundity , "n．深奥,深刻" )
?( infantry )
?( hide )
+( marsh , "n．沼泽地，湿地" )
+( incision , "n．切口，切割" )
-( recriminate )
=( bamboozle , "bamboozle" )
+( tranquillizer , "n．镇定剂" )
+( enzyme , "n．酵素,酶" )
=( ingress , "ingress" )
-( profundity )
-( flicker )
+( aseptic , "adj．无菌的，洁净的" )
+( gnome , "n．地下宝藏的守护神，地精，格言" )
+( quitter , "n．遇困难即放弃者" )
?( chivalry )
=( hepatic , "hepatic" )
+( submerge , "v．沉没，淹没" )
+( oyster , "n．牡蛎" )
+( incriminate , "v．连累，牵连" )
+( toupee , "n．男用假发" )
+( mishap , "n．不幸，坏运气" )
-( reciprocity )
?( gollop )
?( liability )
+( leviathan , "n．大海兽，巨大之物" )
+( corpulence , "n．肥胖，臃肿" )
?( veal )
-( throttle )
+( purlieus , "n．邻近地区" )
-( sagacious )
-( oath )
+( abyss , "n．深渊，深坑" )
+( jamb , "n．门窗的侧柱" )
+( usurp , "v．篡夺，霸占" )
?( impeach )
-( mishap )
#
-( malapropism )
+( banality , "n.陈腐,平庸" )
+( nab , "v.逮捕，攫取" )
+( swerve , "v．转向，突然改变方向" )
-( splendid )
=( abate , "abate" )
+( sonata , "n．奏鸣曲" )
+( sonority , "n．响亮，宏亮" )
+( abysmal , "adj．极深的，糟透的" )
?( turbid )
?( ingress )
?( whimsical )
?( bamboozle )
?( filch )
?( helmsman )
?( moratorium )
?( dispatch )
-( binge )
#
-( trudge )
?( conduce )
+( inclement , "adj．（天气）严酷的，严厉的" )
+( munificent , "adj．慷慨的，大方的" )
-( hibiscus )
+( flippancy , "n．无礼，言语尖刻" )
+( disciple , "n．信徒、弟子" )
+( omission , "n．遗漏，省略" )
?( temperamental )
=( leviathan , "leviathan" )
?( malcontented )
?( usurp )
+( bane , "n.祸根" )
+( tournament , "n．比赛，（旧时）骑士比武大会" )
+( legislature , "n．立法机关" )
+( rotary , "adj．旋转的，转动的" )
?( inclement )
-( sprinkling )
+( colt , "n.小雄驹" )
+( soprano , "n女高音，最高者" )
+( paean , "n．赞美歌，颂歌" )
+( orientation , "n．定向" )
#
?( poignant )
=( deify , "deify" )
+( saunter , "v．n．闲逛，漫步" )
+( chorus , "n．合唱队，歌舞团" )
?( fumble )
?( jamb )
?( poignant )
+( rampant , "adj．蔓生的，猖獗的" )
+( interlace , "v．编织,交错" )
?( marsh )
+( smug , "adj．自满的，自命不凡的" )
+( serendipity , "n．善于发掘新奇事物的天赋" )
+( mallet , "n．木槌，大头锤" )
+( rambunctious , "adj．喧闹的，放纵的" )
+( veal , "n．小牛肉" )
?( pertinent )
?( abyss )
+( retaliate , "v．报复，反击" )
-( groggy )
=( colt , "colt" )
#
?( orientation )
=( dispatch , "dispatch" )
+( statute , "n．法规，法令" )
=( unwieldy , "unwieldy" )
+( repellent , "adj．令人厌恶的" )
?( exultant )
+( conceive , "v．怀孕，构想" )
#
#
+( speculate , "v．沉思，思索，投机" )
+( kangaroo , "n．袋鼠" )
+( aperitif , "n.开胃酒" )
+( terpsichorean , "adj．舞蹈的" )
?( brute )
?( leviathan )
-( temperamental )
+( supple , "adj伸屈自如的，灵活的" )
-( bane )
-( inflamed )
+( flush , "n．v．脸红，奔流" )
+( unwieldy , "adj．笨重的，笨拙的" )
-( gloaming )
+( alteration , "n．改变，变更" )
+( despicable , "adj．可鄙的，卑劣的" )
-( breach )
+( stem , "n（植物的）茎，叶柄，v．阻止，遏制（水流等）" )
+( pretension , "n．自命不凡" )
#
+( dictum , "n．格言、声明" )
?( insubordinate )
?( paean )
+( decorous , "adj．符合礼节的，相称的" )
=( bamboozle , "bamboozle" )
#
=( statute , "statute" )
?( foment )
?( prevail )
-( persevere )
+( mortify , "v．使屈辱，使痛心" )
-( sonata )
#
+( moor , "n．旷野地，荒野v．使（船）停泊" )
+( nadir , "n．最低点，无底" )
+( computation , "n．计算" )
+( whimsical , "adj．古怪的，异想天开的" )
+( impenetrable , "adj．不能穿透的，不可理解的" )
-( incendiary )
-( gloom )
?( ingress )
?( complacent )
?( psalm )
?( scorn )
?( puerile )
+( prestidigitation , "n．变戏法,手法敏捷" )
+( rebate , "n．折扣，回扣" )
?( interlocutor )
+( ostensible , "adj．表面上的，伪装的" )
-( whimsical )
+( fugitive , "adj．逃亡的，易逝的n．逃犯，逃亡者" )
+( repugnant , "adj．令人厌恶的" )
+( parasite , "n．寄生虫，食客" )
+( precursor , "n．先驱,先兆" )
+( abet , "v．教唆，协助（罪犯）" )
=( fretful , "fretful" )
+( evacuate , "v.撤退,撤离" )
-( chorus )
=( usurp , "usurp" )
+( acquaintance , "n．熟知，熟人" )
?( interlace )
+( meritorious , "adj．值得赞赏的" )
?( hepatic )
=( dictum , "dictum" )
+( terrain , "n．地势，地形" )
+( virus , "n．病毒" )
=( croak , "croak" )
?( sparkle )
?( conceive )
#
-( retaliate )
+( lineal , "adj．直系的，嫡系的" )
+( snarl , "v．n．纠缠，混乱" )
?( banner )
?( paean )
+( divergence , "n．分歧，分开" )
+( torrid , "adj．酷热的" )
+( colt , "n.小雄驹" )
+( estate , "n.等级,地产" )
+( bawl , "v.大叫,大喊" )
+( penury , "n．贫穷（" )
+( brimful , "adj充满的、盈满的" )
+( inexorable , "adj．不为所动的，坚决不变的" )
#
-( conceive )
+( checkmate , "n.(象棋中)被将死时王的位置，完全失败" )
+( slant , "v．倾斜n．斜面，看法" )
=( jamb , "jamb" )
-( veal )
#
-( meritorious )
=( aseptic , "aseptic" )
-( tardy )
+( timbre , "n．（音乐）音色，音质" )
#
-( swerve )
+( deflect , "v．偏离，转向" )
-( felicity )
-( alteration )
=( torrid , "torrid" )
+( abbreviation , "n．缩短，缩写" )
+( nullify , "v．使无效，抵消" )
+( pedigree , "n.家谱，纯种系谱" )
+( plume , "n．羽毛v．整理羽毛,骚首弄姿" )
?( gratis )
?( inexorable )
-( supple )
#
+( derogate , "v．贬低，诽谤" )
+( melodious , "adj．悦耳的" )
+( fraught , "adj．充满" )
+( inexorable , "adj．不为所动的，坚决不变的" )
-( bauxite )
?( rampant )
?( singe )
#
#
=( snarl , "snarl" )
+( irate , "n．发怒的．" )
+( immutable , "adj．不变的" )
+( tepid , "adj．微温的" )
+( mutton , "n．羊肉" )
+( exultant , "adj．愉悦的" )
=( tournament , "tournament" )
?( moor )
-( corpulence )
#
-( ingress )
+( abrade , "v．磨损，擦伤" )
+( snaky , "adj．似蛇的，弯曲的，阴险的" )
+( expend , "v.花费,用光" )
+( bicker , "n.v.争吵，口角" )
+( siren , "n．汽笛，警报器" )
-( serendipity )
+( imaginary , "adj．虚构的" )
?( gnome )
+( introvert , "v．内向的人" )
+( satiate , "v．使饱足，生腻" )
#
+( flicker , "v．闪烁，摇曳" )
-( flippancy )
#
+( pulmonary , "adj.肺的，对肺有影响的" )
+( indignation , "n．愤慨" )
=( terpsichorean , "terpsichorean" )
+( soliloquy , "n．自言自语，独白" )
+( geniality , "n．和蔼，温和" )
-( adopt )
+( plangent , "adj．如泣如诉的,悲哀的" )
+( stipulate , "v，要求以…为条件，约定" )
+( herbivorous , "adj．食草的" )
?( ecstasy )
?( impeach )
+( fustian , "n．空洞的话，无意义的高调" )
+( lunatic , "n．疯子，adj．极蠢的" )
+( milk , "v.挤奶，抽取，套出(秘密等)" )
+( anode , "n.(电)阳极，正极" )
+( diurnal , "adj．白昼的，白天的" )
+( apologetic , "adj道歉的，歉意的" )
+( insignia , "n．徽章，袖章" )
+( sophism , "n．诡辩" )
+( manuscript , "n．手稿，手抄本" )
?( sleek )
+( podium , "n．讲坛,指挥台" )
-( trauma )
?( amorphous )
-( bicker )
#
-( autonomy )
+( fern , "n．羊齿植物，蕨" )
?( abysmal )
+( flunk , "v．考试不及格" )
=( irate , "irate" )
+( synoptic , "adj．摘要的，高瞻远瞩的" )
+( aspiration , "n．渴望，热望" )
+( hood , "n．头巾，兜帽" )
-( inexorable )
-( promptness )
+( clientele , "n.(医生、律师的)顾客，(商店的)常客" )
=( kangaroo , "kangaroo" )
-( opponent )
+( null , "" )
+( clarity , "n.清楚" )
+( nippy , "adj.辛辣的，寒冷的" )
=( poignant , "poignant" )
+( fiat , "n．命令，决断" )
=( hood , "hood" )
+( mattress , "n．床垫" )
-( interlocutor )
?( colt )
+( coagulant , "n.凝结剂" )
-( relevance )
#
+( fusillade , "n．（枪炮）齐射，连发" )
+( herbaceous , "adj．草本植物的" )
+( oratorio , "n．清唱剧" )
+( ideology , "n．意识，意识形态" )
-( allurement )
-( pesky )
+( ineluctable , "adj．难免的，不能逃避的" )
+( scrub , "n．矮树丛，身体矮小的人" )
?( lineal )
=( enzyme , "enzyme" )
+( cessation , "n．中止，（短暂的）停止" )
+( concussion , "n．脑震荡，震动" )
+( economize , "v．节省（钱、时间等）" )
+( circumvent , "v.用计谋战胜，规避" )
-( helmsman )
+( spank , "v．打，拍打（在屁股上）" )
?( exponent )
?( quitter )
=( nebula , "nebula" )
+( manifesto , "n．宣言，声明" )
+( drawl , "v．慢吞吞说，拉长腔调说" )
?( prorogue )
?( paean )
+( even , "adj.平坦的v.使平,使相等" )
?( coagulant )
#
=( omission , "omission" )
+( morale , "n．士气，精神力量" )
+( compere , "n.节目主持人，司仪，v.主持(节目)" )
-( abet )
-( computation )
?( reverence )
?( sleek )
+( transmogrify , "v．变得古怪，变形" )
+( aversion , "n.嫌恶,憎恨" )
?( croak )
?( moor )
+( savor , "n．味道，滋味，v．品尝，欣赏" )
?( bamboozle )
-( melodious )
?( anomalous )
?( fern )
+( caste , "n．社会等级，等级" )
+( nuptials , "n．婚礼" )
=( snarl , "snarl" )
+( jinx , "n.不祥的人(或物)" )
+( demesne , "n.领地，范围" )
+( collision , "n.碰撞，冲突" )
#
+( finale , "n．终曲，乐曲的最后部分" )
+( sangfroid , "n．沉着，临危不惧" )
-( psalm )
?( oracle )
?( soprano )
+( speleology , "n．洞穴学" )
+( protract , "v．延长,拖长" )
-( nuptials )
+( petition , "n．请愿，请愿书" )
-( canyon )
-( conduce )
-( pinch )
+( derivative , "adj．派生的，无创意的" )
?( dictum )
-( quisling )
+( candidature , "n．候选人的资格" )
-( deflect )
+( scythe , "n．大镰刀" )
+( upstart , "n．突然升官的人，暴发户" )
+( piercing , "adj．刺骨的，敏锐的" )
+( ribald , "adj．下流的，粗鄙的" )
=( mattress , "mattress" )
+( hinterland , "n．内地，穷乡僻壤" )
+( squalid , "adj．污秽的，肮脏的" )
?( acquaintance )
+( coalesce , "v.联合，合并，结合" )
+( terminology , "n．术语，术语学" )
=( penury , "penury" )
-( rampant )
?( circumvent )
-( drenched )
+( sapling , "n．树苗，年轻人" )
+( interlock , "v．连锁,连串" )
+( schematic , "adj．扼要的，图解的" )
+( luminary , "n．杰出人物，名人" )
+( taint , "n．v．玷污，败坏" )
+( mingy , "adj.吝啬的，小气的" )
?( clientele )
#
?( contumacy )
+( podiatry , "n．足病科" )
?( dispatch )
+( stapler , "n．钉书机" )
+( alteration , "n．改变，变更" )
?( amorphous )
?( notability )
?( statute )
?( squash )
=( fusillade , "fusillade" )
#
+( penalty , "n．刑罚，处罚" )
+( hoop , "n．（桶之）箍，铁环" )
+( polygamy , "n．一夫多妻制,多配偶制" )
+( hygroscopic , "n.易湿的，吸湿的" )
+( infuse , "v．灌输，使…充满" )
=( inclement , "inclement" )
+( scrutinize , "n．详细检查，细读" )
+( discretion , "n．谨慎，审慎" )
+( clandestine , "adj.秘密的，暗中从事的" )
-( fugitive )
+( caustic , "adj．腐蚀性的，刻薄的" )
=( leviathan , "leviathan" )
?( snarl )
+( topple , "v．倾覆，推倒" )
#
#
+( gastronomy , "n．美食法，美食学" )
-( imaginary )
+( sinuous , "adj．蜿蜒的，迂回的" )
+( delectation , "n．享受，愉快" )
-( diurnal )
+( dwarf , "n．侏儒，矮小的植物v．阻碍…的正常发育" )
+( retrospective , "adj．追想的，回顾的" )
+( spiny , "adj．针状的，多刺的" )
+( fermentation , "n．发酵" )
?( ornate )
?( jinx )
=( behold , "behold" )
?( abate )
=( munificent , "munificent" )
+( stationary , "adj．静止的，不动的" )
+( medium , "n．媒介，（细菌等）生存环境" )
+( emaciated , "adj.瘦弱的" )
+( wily , "adj．狡猾的" )
-( penetrate )
+( hangar , "n．飞机库" )
?( altar )
?( tranquillizer )
?( choppy )
?( repellent )
+( flange , "n．（火车车轮的）凸缘，轮缘" )
?( complaisant )
?( protract )
+( dome , "n．圆屋顶" )
+( statutory , "adj．法定的，受法令所约束的" )
=( banality , "banality" )
+( royalty , "n．皇室，版税（付给著作人的钱）" )
+( expend , "v.花费,用光" )
+( eulogy , "n.颂词，颂文" )
+( perception , "n．洞察力，理解力" )
+( disarray , "n．混乱，漫无秩序" )
-( saunter )
#
=( morale , "morale" )
-( derivative )
=( concussion , "concussion" )
+( oesophagus , "n．食道" )
#
+( erudite , "adj．博学的，饱学的" )
?( bawl )
+( null , "" )
#
?( null )
-( moratorium )
+( opprobrium , "n．恶名声，侮辱" )
-( fleeting )
=( poignant , "poignant" )
?( hood )
?( fern )
+( parquetry , "n．镶木地板艺术或图案" )
+( locale , "n．事件发生的现场、地点" )
+( granary , "n．谷仓，主要来源" )
+( ambiguous , "adj．含糊的，不坦率的" )
-( gratuitous )
+( genial , "adj．愉快的，脾气好的．" )
?( tournament )
+( piazza , "n．阳台，广场，市场" )
+( anonymity , "n．无名、匿名" )
=( anode , "anode" )
=( irate , "irate" )
?( gross )
?( iguana )
+( fraud , "n．欺诈，欺骗，骗子" )
=( stapler , "stapler" )
+( antedate , "（在信、文件上）写上较早日期" )
+( paradigmatic , "adj．作为示范的，典范的" )
+( pharmacology , "n．药理学，药物学" )
+( reprehend , "v．谴责，责难" )
=( penury , "penury" )
+( histrionics , "n．演戏，表演" )
=( oesophagus , "oesophagus" )
+( scrawl , "v．潦草地写，乱涂" )
+( somatic , "adj．肉体的" )
+( philately , "n．集邮" )
+( scuffle , "v．混战，打斗" )
+( tantamount , "adj．与…相等的" )
?( stapler )
?( mattress )
+( provocation , "n．激怒" )
+( alkali , "n．碱" )
?( provocation )
=( exultant , "exultant" )
-( furlough )
+( sap , "n．树液，活力．v．削弱，耗尽" )
+( jollity , "n．快乐，欢乐" )
+( primp , "v．(妇女)刻意打扮" )
+( hibiscus , "n．芙蓉，木槿" )
+( literal , "adj．精确的、忠实原义的" )
-( disdainful )
=( oratorio , "oratorio" )
+( null , "" )
?( anode )
+( pawky , "adj.精明的，活泼的" )
?( termite )
+( reinstate , "v．恢复（原职）" )
+( nettle , "n．荨麻，v．烦忧，激恼" )
-( jinx )
+( besmirch , "v.诽谤，玷污" )
-( acquaintance )
?( drawl )
-( drawl )
+( indubitable , "adj．不容置疑的" )
=( aversion , "aversion" )
=( delectation , "delectation" )
+( pulchritude , "n．美丽" )
#
+( inaugurate , "v．举行就职典礼，开创" )
+( consternation , "n．大为吃惊，惊骇" )
+( importune , "v．强求，不断请求" )
=( ideology , "ideology" )
=( circumvent , "circumvent" )
-( interlace )
=( snaky , "snaky" )
=( immutable , "immutable" )
+( scandalous , "adj．丢脸的，诽谤性的" )
?( caustic )
+( dejected , "adj．沮丧的，失望的" )
#
+( bubble , "v．起泡n．气泡，水泡" )
+( gauge , "n．标准规格，测量仪" )
+( baroque , "n.adj.(艺术、建筑等)高度装饰的，过份雕琢的" )
?( solidarity )
-( simulated )
#
+( almond , "n．杏树，杏仁" )
+( gleanings , "n．所拾得的落穗" )
+( predictable , "adj．可预知的,平庸的" )
-( coy )
+( edifice , "n．宏伟的建筑物（如宫殿，教室）" )
+( gangling , "adj.瘦长得难看的" )
+( nethermost , "adj．最低的，最下方的" )
+( relish , "n．v．味道，喜好，享受" )
+( velocity , "n．速度，迅速" )
+( genuflect , "v．曲膝半跪（以示敬意），屈从．" )
=( mortify , "mortify" )
+( germane , "adj．有密切关系的，贴切的" )
=( rotary , "rotary" )
+( traduce , "v．中伤，诽谤" )
+( superfluous , "adj．多余的，累赘的" )
-( snaky )
-( perception )
?( speculate )
-( renowned )
?( oasis )
?( nippy )
+( spiral , "n．螺旋，螺线" )
+( negotiable , "adj．可商量的，（支票）可兑现的" )
+( stroll , "v．漫步，闲逛" )
+( oppressive , "adj．残酷的、压迫的" )
?( salmon )
?( abysmal )
?( equitable )
?( compere )
+( porous , "adj．可渗透的,多孔的" )
#
=( jamb , "jamb" )
-( spiral )
-( synoptic )
+( avowal , "n.公开承认" )
-( colt )
+( inviolable , "adj．不可侵犯的，不可亵渎的．" )
?( expend )
+( spoof , "v．揶揄，嘲讽" )
+( obbligato , "n.伴奏" )
+( renaissance , "n．复兴，再生" )
+( nitpick , "v．挑剔，吹毛求疵" )
+( excoriate , "v.撕去皮，严厉批评" )
+( inconceivable , "adj．难以想象的，不可能的（" )
+( validate , "v．使…生效" )
=( penury , "penury" )
-( pedigree )
-( spiny )
+( rite , "n．（宗教的）仪式" )
=( interlock , "interlock" )
+( implicit , "adj．含蓄的，不言而喻的" )
-( obsequious )
-( entwine )
+( poncho , "n斗篷,雨衣" )
-( quitter )
?( croak )
+( icon , "n．圣像，偶像" )
?( hoop )
+( showpiece , "n．陈列品、精品、样品" )
+( crescendo , "n（音乐）渐强，高潮" )
+( poniard , "n．匕首,短剑" )
+( jade , "n．疲惫的老马，玉，翡翠" )
?( velocity )
+( ulterior , "adj．较晚的，较远的，不可告人的" )
+( modulate , "v．调整（音的强弱），变调" )
+( slumber , "v．n．睡眠，安睡" )
=( paean , "paean" )
?( exacerbate )
?( inclement )
+( sapient , "adj．有智慧的" )
+( hucksterize , "v.强制推销(" )
+( crustacean , "n．甲壳类动物" )
+( subjugate , "v．征服，镇压" )
+( sorcery , "n．巫术，魔法" )
=( sophism , "sophism" )
?( redeem )
?( gauge )
-( prevail )
-( primp )
#
-( stipulate )
+( phantasmal , "adj．幻影的，幽灵一样的" )
=( piercing , "piercing" )
+( coagulant , "n.凝结剂" )
?( inaugurate )
-( flush )
?( veal )
+( condole , "withv．向…吊慰" )
-( baroque )
+( zephyr , "n．和风，西风" )
+( livable , "adj．适于居住的，（人）可相处的" )
+( sable , "n．黑貂，adj．黑色的" )
+( summarily , "adv．概括地，仓促的" )
+( pedant , "n．迂腐之人，书呆子" )
+( temerity , "n．鲁莽，大胆" )
+( pedant , "n．迂腐之人，书呆子" )
?( omission )
+( abolition , "n．废除，革除" )
+( texture , "n．质地，结构" )
+( dynamite , "n．炸药，扣人心弦的事" )
+( shun , "v．避免，闪避" )
+( innate , "adj．生来的，天赋的" )
?( traduce )
+( quarry , "n．采石场，v．采石" )
-( legislature )
+( maxim , "n．格言，普遍真理" )
+( insufferable , "adj．无法忍受的" )
+( enticement , "n．诱骗,诱人" )
=( temerity , "temerity" )
+( smug , "adj．自满的，自命不凡的" )
?( relaxation )
?( leviathan )
+( pregnant , "adj．怀孕的,充满的" )
+( sobriquet , "n．浑名，绰号" )
+( sequester , "v．（使）隐退，隐居" )
+( convex , "adj．凸出的" )
+( ellipsis , "n省略" )
-( accommodating )
+( slate , "n．石板，候选人名单v．提名" )
+( solidarity , "n．团结，一致" )
+( brawl , "v．n．争吵，打架" )
?( insufferable )
+( depreciate , "v．贬低，贬值" )
+( bumper , "n．汽车前后的保险杆" )
+( embolden , "v.给……壮胆，鼓励" )
+( attest , "v.证明" )
=( rotary , "rotary" )
+( provisional , "adj．暂时的,临时的" )
+( supplicate , "v．恳求，乞求" )
-( schematic )
+( pertinent , "adj．有关的，相关的" )
+( macabre , "adj．骇人的，可怖的" )
-( gangling )
+( dehumanize , "v．使失掉人性" )
=( pertinent , "pertinent" )
+( miniature , "n．小画像，缩影" )
#
+( raucous , "adj．（声音）沙哑的，粗糙的" )
-( inaugurate )
?( deify )
-( raucous )
+( didactics , "n．教学法" )
+( expiration , "n.期满,终止" )
-( superfluous )
=( sleek , "sleek" )
+( chrysanthemum , "n．菊，菊花" )
+( encroachment , "n．侵入，侵犯" )
?( marsh )
?( icon )
+( botanical , "adj．植物（学）的" )
?( interpolate )
?( obbligato )
?( depreciate )
+( linguistics , "n．语言学" )
-( blase )
+( plumage , "n．羽毛" )
-( estate )
#
=( scrutinize , "scrutinize" )
+( labile , "a.不稳定的，易变的(" )
?( aseptic )
=( showpiece , "showpiece" )
?( permissive )
?( expiration )
+( ineffable , "adj．妙不可言的，说不出的" )
+( libertine , "n．性行为放纵者，浪荡子" )
+( reinforce , "v．加强力量，增援" )
-( rebarbative )
?( plume )
+( footloose , "adj．自由自在的，无拘束的" )
+( meritorious , "adj．值得赞赏的" )
-( outset )
-( assault )
#
-( slumber )
+( prune , "n．梅干(用李子“plum”做的干果)v.修剪,剪除" )
+( hackneyed , "adj．陈腐的，平常的" )
-( supersede )
+( cephalic , "adj．头的，头部的" )
+( herd , "n．兽群。v．聚集，放牧" )
+( precipitate , "v．加速,促成adj．匆忙的,鲁莽的" )
+( tentative , "adj．试探性的，尝试性的" )
=( iguana , "iguana" )
+( disparage , "v．贬抑，轻蔑" )
+( tiff , "v．n．吵嘴，呕气" )
+( perigee , "n．近地点" )
-( dispensable )
+( fosse , "n．护城河" )
-( accessible )
+( turmoil , "n．混乱，骚乱" )
+( hostile , "adj．敌对的，敌意的" )
+( arabesque , "n．蔓藤图饰" )
+( spindly , "adj．细长的，纤弱的" )
?( demesne )
?( botanical )
+( beatific , "adj．祝福的，有福的" )
+( tempo , "n．（动作、生活的）步调，速度" )
+( puissance , "n．权力" )
+( gambol , "n．雀跃，嬉戏" )
?( poniard )
-( gangling )
+( proliferate , "v．激增,繁殖" )
+( importune , "v．强求，不断请求" )
+( matrix , "n．模子，矩阵" )
+( gleanings , "n．所拾得的落穗" )
?( insubordinate )
+( sententious , "adj．好说教的，简要的" )
+( improvident , "adj．不顾将来的，不节俭的" )
+( potpourri , "n．混杂,杂文集," )
-( timbre )
+( epigrammatic , "adj．警句的" )
-( perigee )
+( exhortation , "n.劝告，规劝" )
+( psychoanalysis , "n．精神分析" )
+( elocution , "n.演说术" )
+( plenitude , "n．完全,大量" )
+( implication , "n．牵连，暗示" )
?( contrition )
?( divergence )
+( atonement , "n.赎罪,弥补" )
+( sagacious , "adj．聪明的，睿智的" )
+( declassify , "v．撤销保密" )
=( lunatic , "lunatic" )
+( fragmentary , "adj．零碎的，不完整的" )
=( tranquillizer , "tranquillizer" )
+( debutante , "n．初次参加社交活动的少女" )
+( noisome , "adj．恶臭的，令人不快的" )
+( tamp , "v．捣实，砸实" )
-( mime )
-( mattress )
+( founder , "v．（船）沉没，（计划）失败" )
=( hinterland , "hinterland" )
=( chivalry , "chivalry" )
+( rumple , "v．弄皱，弄乱" )
?( preservative )
?( gravel )
=( repugnant , "repugnant" )
+( corpulent , "adj．肥胖的" )
+( jamb , "n．门窗的侧柱" )
+( cannibalism , "n．同类相食" )
+( notched , "adj．有凹口的，有缺口的" )
=( renaissance , "renaissance" )
+( stride , "v．大步行走，阔步" )
?( herd )
+( motto , "n．座右铭，箴言" )
+( bolted , "adj．脱离的" )
-( adornment )
+( verse , "n．诗歌" )
-( confirmed )
+( psychotic , "adj．n．精神病的,疯子" )
?( texture )
+( predominant , "adj．有势力的,显著的" )
+( appreciable , "adj．明显的，重要的" )
+( limb , "n．肢（手或脚），翼" )
+( leakage , "n．渗漏，漏出" )
?( chorus )
#
+( spite , "n．怨恨，恶意" )
=( bubble , "bubble" )
?( exalt )
?( poniard )
-( abolition )
-( wheedle )
?( lingual )
?( clandestine )
+( marrow , "n．骨髓，精华" )
-( fume )
?( ulterior )
-( hygroscopic )
?( burrow )
?( torrid )
-( unalloyed )
+( crochet , "n．钩针织物v．用钩针编织" )
+( rancid , "adj．不新鲜的，变味的" )
-( onslaught )
=( exhortation , "exhortation" )
-( macabre )
?( restorative )
?( pawky )
+( lethargy , "n．昏睡，倦怠" )
+( fatuous , "adj．愚味而不自知的" )
+( credence , "n．相信，信任" )
+( inert , "adj．惰性的，行动迟钝的" )
+( astrolabe , "n．星盘（古代星位观侧仪）" )
+( permeable , "adj．可渗透的" )
+( tango , "n．探戈舞" )
+( synchronous , "adj．同时发生的，同步的" )
+( skeptical , "adj．怀疑的" )
+( interrogative , "adj．疑问的" )
+( palpable , "adj．明显的，易觉察的" )
?( incognito )
?( dispatch )
-( ulterior )
-( intercept )
+( freak , "n．怪物，奇事adj．反常的" )
+( tremor , "n．震动，地震" )
+( lingering , "adj．拖延的，依依不舍的" )
=( leakage , "leakage" )
+( rural , "adj．乡村的" )
#
+( traverse , "v．横过，扫过" )
=( appreciable , "appreciable" )
+( operetta , "n．小歌剧" )
-( sequester )
-( tempo )
#
+( rigidity , "n．固执，坚定，僵化" )
+( rapture , "n．狂喜，极高兴" )
+( daubster , "n．拙劣的画家" )
#
#
+( indenture , "n．契约，合同" )
+( infliction , "n．（强加于人身的）痛苦，刑罚" )
+( novelettish , "adj．言情的，多愁善感的" )
?( renaissance )
+( unassuming , "adj．不摆架子的，不造作的" )
=( caste , "caste" )
+( manifest , "adj．明白的v．载货清单" )
=( behold , "behold" )
?( satiate )
?( stapler )
?( tiff )
+( pelagic , "a.远洋的" )
+( laity , "n．信徒，外行" )
-( antedate )
+( fraudulent , "adj．欺骗的，不诚实的" )
+( auricular , "adj.耳的" )
?( zephyr )
+( grievance , "n．委屈，抱怨" )
?( expend )
-( permeable )
=( toupee , "toupee" )
#
+( abandon , "v．n．放弃，放纵" )
+( upholstery , "n．室内装潢品（地毯，窗帘等）" )
+( cachet , "n.(证明品质的)优良标志" )
-( aperitif )
?( crudity )
?( icon )
#
+( abyss , "n．深渊，深坑" )
=( orientation , "orientation" )
+( genre , "n．（文艺的）类型" )
+( tango , "n．探戈舞" )
=( credence , "credence" )
+( diminuendo , "n．（音乐）渐弱" )
+( upholstery , "n．室内装潢品（地毯，窗帘等）" )
?( zephyr )
-( supplicate )
?( dynamite )
-( scurrilous )
-( regiment )
+( inkling , "n.暗示，细微的迹象(" )
+( compel , "v.强迫，引起" )
?( ply )
?( ellipsis )
+( chunk , "n．短厚木头，大量" )
+( detest , "v．深恶，憎恶" )
#
+( meteoric , "adj．流星的，昙花一现的" )
+( hipster , "n.赶时髦的人" )
+( scorch , "v．烤焦，烧焦" )
-( arsonist )
+( disturbance , "n．扰乱、骚动" )
+( muzzy , "adj．模糊不清的，昏迷的" )
+( adagio , "adj.缓慢的，宁静的" )
+( nostalgia , "n．怀旧之情，思乡病" )
?( vandalism )
?( royalty )
#
+( tentative , "adj．试探性的，尝试性的" )
-( gambol )
+( nocturnal , "adj．夜晚的，夜间发生的" )
+( retrospective , "adj．追想的，回顾的" )
+( estuary , "n.河口,三角湾" )
+( dabble , "v．涉足，浅赏" )
+( jade , "n．疲惫的老马，玉，翡翠" )
-( doting )
+( charlatan , "n．江湖郎中，骗子" )
