2024-06-05 15:46:16.052596
(符号	,识别符	,识别码)
(program	,PROGRAM	,3)
(example	,IDENTIFIER	,1)
(;	,SEMICOLON	,23)
(var	,VAR	,6)
(k	,IDENTIFIER	,1)
(,	,COMMA	,24)
(m	,IDENTIFIER	,1)
(,	,COMMA	,24)
(n	,IDENTIFIER	,1)
(:	,COLON	,25)
(integer	,INTEGER	,7)
(;	,SEMICOLON	,23)
(begin	,BEGIN	,4)
(k	,IDENTIFIER	,1)
(:=	,ASSIGN	,26)
(8	,CONSTANT	,2)
(;	,SEMICOLON	,23)
(m	,IDENTIFIER	,1)
(:=	,ASSIGN	,26)
(5	,CONSTANT	,2)
(;	,SEMICOLON	,23)
(n	,IDENTIFIER	,1)
(:=	,ASSIGN	,26)
(k	,IDENTIFIER	,1)
(+	,PLUS	,14)
(m	,IDENTIFIER	,1)
(;	,SEMICOLON	,23)
(if	,IF	,8)
(n	,IDENTIFIER	,1)
(>	,GREATER_THAN	,21)
(10	,CONSTANT	,2)
(then	,THEN	,9)
(k	,IDENTIFIER	,1)
(:=	,ASSIGN	,26)
(k	,IDENTIFIER	,1)
(-	,MINUS	,15)
(1	,CONSTANT	,2)
(;	,SEMICOLON	,23)
(end	,END	,5)
(;	,SEMICOLON	,23)

